# Factory

./: Factory.sln  README.md
src/Factory/: Factory.csproj  FactoryImpl.cs  FactoryWrapperImpl.cs
src/Factory.DependencyInjection/: Factory.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Factory.Tests/: DependencyInjectionTests.cs  Factory.Tests.csproj  FactoryTests.cs
src/Factory.Tests/Implementors/: ConcreteImplA.cs  ConcreteImplB.cs  ConcreteImplC.cs  ConcreteImplD.cs  ConcreteImplE.cs  IImplementor.cs  NotImplementor.cs
src/Factory.Tests/Interfaces/: IEncoder.cs
src/Factory.Tests/Models/Encoders/: EncoderFormatA.cs  EncoderFormatB.cs  EncoderFormatC.cs  EncoderFormatE.cs
src/Factory/DependencyInjection/: ServiceCollectionExtensions.cs
src/Factory/Interfaces/: IFactory.cs  IImplementor.cs
tests/Factory.Tests/: DependencyInjectionTests.cs  Factory.Tests.csproj  FactoryTests.cs
tests/Factory.Tests.Common/Interfaces/: IEncoder.cs
tests/Factory.Tests.Common/Models/Encoders/: EncoderFormatA.cs  EncoderFormatB.cs  EncoderFormatC.cs  EncoderFormatD.cs  EncoderFormatE.cs
tests/Factory.Tests.Common/Models/NotEncoders/: NotEncoder.cs
tests/Factory.Tests.Common/Options/: EncoderOptions.cs
tests/Factory.Tests.DependencyInjection/: DependencyInjectionTests.cs  Factory.Tests.DependencyInjection.csproj
tests/Factory.Tests/Models/Encoders/: EncoderFormatD.cs
tests/Factory.Tests/Models/NotEncoders/: NotEncoder.cs
tests/Factory.Tests/Options/: EncoderOptions.cs
