<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>DynamicFactory</PackageId>
	<Version>1.0.0</Version>
	<Authors>pauldin91</Authors>
	  <Description>Dynamic thread safe factory implamentation</Description>
	  <RepositoryUrl>https://github.com/pauldin91/Factory</RepositoryUrl>
	  <PackageTags>factory, thread-safe, dynamic</PackageTags>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
